<html>
    <p>
        I am a driven Computer Science graduate with a robust foundation in MERN stack technologies and proficiency in coding languages including Python, C++, C, and Java.

    </p> 
    <p>
        My academic journey has honed my skills in full-stack development, enabling me to build dynamic, scalable web applications.

    </p>
    <p>
        With a passion for problem-solving and innovative thinking, I am adept at translating complex requirements into efficient, user-centric solutions. 
        Eager to apply my technical expertise and creativity, I am committed to driving impactful projects in a collaborative environment.

    </p>
</html>